// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F3762930FE1D1DD0060E5BC /* 15minutes */;
		activeTarget = 8D1107260486CEB800E47090 /* 15minutes */;
		addToTargets = (
			8D1107260486CEB800E47090 /* 15minutes */,
		);
		breakpoints = (
		);
		codeSenseManager = 7F3762AF0FE1D1E90060E5BC /* Code sense */;
		executables = (
			7F3762930FE1D1DD0060E5BC /* 15minutes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266465992;
			PBXWorkspaceStateSaveDate = 266465992;
		};
		perUserProjectItems = {
			7F1F1A6E0FE1F3C8007CCCA2 /* PBXBookmark */ = 7F1F1A6E0FE1F3C8007CCCA2 /* PBXBookmark */;
			7F1F1A720FE1F3D3007CCCA2 /* PBXTextBookmark */ = 7F1F1A720FE1F3D3007CCCA2 /* PBXTextBookmark */;
			7F1F1A730FE1F3D3007CCCA2 /* PBXTextBookmark */ = 7F1F1A730FE1F3D3007CCCA2 /* PBXTextBookmark */;
			7F1F1A740FE1F3D3007CCCA2 /* PBXTextBookmark */ = 7F1F1A740FE1F3D3007CCCA2 /* PBXTextBookmark */;
			7F1F1A750FE1F3D3007CCCA2 /* PBXTextBookmark */ = 7F1F1A750FE1F3D3007CCCA2 /* PBXTextBookmark */;
			7F1F1A760FE1F3D3007CCCA2 /* PBXTextBookmark */ = 7F1F1A760FE1F3D3007CCCA2 /* PBXTextBookmark */;
			7F1F1A770FE1F3D3007CCCA2 /* PBXTextBookmark */ = 7F1F1A770FE1F3D3007CCCA2 /* PBXTextBookmark */;
			7F1F1A780FE1F3D3007CCCA2 /* PBXTextBookmark */ = 7F1F1A780FE1F3D3007CCCA2 /* PBXTextBookmark */;
			7F1F1A790FE1F3D3007CCCA2 /* PBXTextBookmark */ = 7F1F1A790FE1F3D3007CCCA2 /* PBXTextBookmark */;
			7F1F1A7E0FE1F3D3007CCCA2 /* PBXTextBookmark */ = 7F1F1A7E0FE1F3D3007CCCA2 /* PBXTextBookmark */;
			7F1F1A8A0FE1F403007CCCA2 /* PBXTextBookmark */ = 7F1F1A8A0FE1F403007CCCA2 /* PBXTextBookmark */;
			7F1F1A8B0FE1F403007CCCA2 /* PBXTextBookmark */ = 7F1F1A8B0FE1F403007CCCA2 /* PBXTextBookmark */;
			7F1F1A8E0FE1F427007CCCA2 /* PBXTextBookmark */ = 7F1F1A8E0FE1F427007CCCA2 /* PBXTextBookmark */;
			7F1F1A8F0FE1F427007CCCA2 /* PBXTextBookmark */ = 7F1F1A8F0FE1F427007CCCA2 /* PBXTextBookmark */;
			7F3762C20FE1DE8E0060E5BC = 7F3762C20FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762C60FE1DE8E0060E5BC = 7F3762C60FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762C70FE1DE8E0060E5BC = 7F3762C70FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762C80FE1DE8E0060E5BC = 7F3762C80FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762C90FE1DE8E0060E5BC = 7F3762C90FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762CB0FE1DE8E0060E5BC = 7F3762CB0FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762CC0FE1DE8E0060E5BC = 7F3762CC0FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762CD0FE1DE8E0060E5BC = 7F3762CD0FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762CE0FE1DE8E0060E5BC = 7F3762CE0FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762CF0FE1DE8E0060E5BC = 7F3762CF0FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762D00FE1DE8E0060E5BC = 7F3762D00FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762D10FE1DE8E0060E5BC = 7F3762D10FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762D20FE1DE8E0060E5BC = 7F3762D20FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762E90FE1E0DB0060E5BC = 7F3762E90FE1E0DB0060E5BC /* PBXTextBookmark */;
			7F3762F10FE1E1360060E5BC = 7F3762F10FE1E1360060E5BC /* PBXTextBookmark */;
			7F3762F40FE1E1520060E5BC = 7F3762F40FE1E1520060E5BC /* PBXTextBookmark */;
			7F3762F60FE1E1520060E5BC = 7F3762F60FE1E1520060E5BC /* PBXTextBookmark */;
			7F3762FA0FE1E1670060E5BC = 7F3762FA0FE1E1670060E5BC /* PBXTextBookmark */;
			7F3762FB0FE1E1670060E5BC = 7F3762FB0FE1E1670060E5BC /* PBXTextBookmark */;
			7F3762FF0FE1E3BE0060E5BC = 7F3762FF0FE1E3BE0060E5BC /* PBXTextBookmark */;
		};
		sourceControlManager = 7F3762AE0FE1D1E90060E5BC /* Source Control */;
		userBuildSettings = {
		};
	};
	7F1F1A6E0FE1F3C8007CCCA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
	};
	7F1F1A720FE1F3D3007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 46";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 261;
		vrLoc = 820;
	};
	7F1F1A730FE1F3D3007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	7F1F1A740FE1F3D3007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 18";
		rLen = 18;
		rLoc = 688;
		rType = 0;
		vrLen = 553;
		vrLoc = 152;
	};
	7F1F1A750FE1F3D3007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7F1F1A760FE1F3D3007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 15";
		rLen = 54;
		rLoc = 597;
		rType = 0;
		vrLen = 520;
		vrLoc = 152;
	};
	7F1F1A770FE1F3D3007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	7F1F1A780FE1F3D3007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 46";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 261;
		vrLoc = 820;
	};
	7F1F1A790FE1F3D3007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7F1F1A7E0FE1F3D3007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 46";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	7F1F1A8A0FE1F403007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7F1F1A8B0FE1F403007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 46";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 909;
		vrLoc = 33;
	};
	7F1F1A8E0FE1F427007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7F1F1A8F0FE1F427007CCCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 843;
		vrLoc = 139;
	};
	7F3762930FE1D1DD0060E5BC /* 15minutes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 15minutes;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F3762AE0FE1D1E90060E5BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F3762AF0FE1D1E90060E5BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 406}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{19, 46}, {763, 727}}";
		};
	};
	7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1022}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{139, 843}";
		};
	};
	7F3762C20FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762C30FE1DE8E0060E5BC /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7F3762C30FE1DE8E0060E5BC /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	7F3762C60FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowDelegate.h: 2";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	7F3762C70FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowDelegate.m: 2";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	7F3762C80FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowDelegate.h: 16";
		rLen = 8;
		rLoc = 446;
		rType = 0;
		vrLen = 244;
		vrLoc = 172;
	};
	7F3762C90FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762CA0FE1DE8E0060E5BC /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7F3762CA0FE1DE8E0060E5BC /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	7F3762CB0FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowDelegate.m: 2";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	7F3762CC0FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowDelegate.h: 16";
		rLen = 120;
		rLoc = 443;
		rType = 0;
		vrLen = 271;
		vrLoc = 205;
	};
	7F3762CD0FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowDelegate.m: 24";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 80;
		vrLoc = 136;
	};
	7F3762CE0FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowDelegate.h: 16";
		rLen = 120;
		rLoc = 443;
		rType = 0;
		vrLen = 271;
		vrLoc = 205;
	};
	7F3762CF0FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowDelegate.m: 17";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	7F3762D00FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowDelegate.h: 3";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	7F3762D10FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowDelegate.m: 3";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	7F3762D20FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 3";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	7F3762E90FE1E0DB0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 9";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 376;
		vrLoc = 34;
	};
	7F3762F10FE1E1360060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 12";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7F3762F40FE1E1520060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 348;
		vrLoc = 102;
	};
	7F3762F60FE1E1520060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 348;
		vrLoc = 102;
	};
	7F3762FA0FE1E1670060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 16";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 476;
		vrLoc = 153;
	};
	7F3762FB0FE1E1670060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 16";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 476;
		vrLoc = 153;
	};
	7F3762FF0FE1E3BE0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 15";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 380;
		vrLoc = 100;
	};
	8D1107260486CEB800E47090 /* 15minutes */ = {
		activeExec = 0;
		executables = (
			7F3762930FE1D1DD0060E5BC /* 15minutes */,
		);
	};
}
