// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F3762930FE1D1DD0060E5BC /* 15minutes */;
		activeTarget = 8D1107260486CEB800E47090 /* 15minutes */;
		addToTargets = (
			8D1107260486CEB800E47090 /* 15minutes */,
		);
		breakpoints = (
			7F3762BF0FE1DE880060E5BC /* MainWindowController.m:7 */,
			7F3762C10FE1DE8A0060E5BC /* MainWindowController.m:12 */,
			7F3762ED0FE1E1320060E5BC /* MainWindowController.m:21 */,
		);
		codeSenseManager = 7F3762AF0FE1D1E90060E5BC /* Code sense */;
		executables = (
			7F3762930FE1D1DD0060E5BC /* 15minutes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266457565;
			PBXWorkspaceStateSaveDate = 266457565;
		};
		perUserProjectItems = {
			7F3762C20FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762C20FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762C60FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762C60FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762C70FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762C70FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762C80FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762C80FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762C90FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762C90FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762CB0FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762CB0FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762CC0FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762CC0FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762CD0FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762CD0FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762CE0FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762CE0FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762CF0FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762CF0FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762D00FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762D00FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762D10FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762D10FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762D20FE1DE8E0060E5BC /* PBXTextBookmark */ = 7F3762D20FE1DE8E0060E5BC /* PBXTextBookmark */;
			7F3762E90FE1E0DB0060E5BC /* PBXTextBookmark */ = 7F3762E90FE1E0DB0060E5BC /* PBXTextBookmark */;
			7F3762F10FE1E1360060E5BC /* PBXTextBookmark */ = 7F3762F10FE1E1360060E5BC /* PBXTextBookmark */;
			7F3762F40FE1E1520060E5BC /* PBXTextBookmark */ = 7F3762F40FE1E1520060E5BC /* PBXTextBookmark */;
			7F3762F60FE1E1520060E5BC /* PBXTextBookmark */ = 7F3762F60FE1E1520060E5BC /* PBXTextBookmark */;
			7F3762FA0FE1E1670060E5BC /* PBXTextBookmark */ = 7F3762FA0FE1E1670060E5BC /* PBXTextBookmark */;
			7F3762FB0FE1E1670060E5BC /* PBXTextBookmark */ = 7F3762FB0FE1E1670060E5BC /* PBXTextBookmark */;
			7F3762FF0FE1E3BE0060E5BC /* PBXTextBookmark */ = 7F3762FF0FE1E3BE0060E5BC /* PBXTextBookmark */;
		};
		sourceControlManager = 7F3762AE0FE1D1E90060E5BC /* Source Control */;
		userBuildSettings = {
		};
	};
	7F3762930FE1D1DD0060E5BC /* 15minutes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 15minutes;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F3762AE0FE1D1E90060E5BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F3762AF0FE1D1E90060E5BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 490}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{153, 476}";
			sepNavWindowFrame = "{{19, 46}, {763, 727}}";
		};
	};
	7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 686}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{100, 380}";
		};
	};
	7F3762BF0FE1DE880060E5BC /* MainWindowController.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		functionName = "-mouseEntered:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		location = 15minutes;
		modificationTime = 266461540.512681;
		state = 1;
	};
	7F3762C10FE1DE8A0060E5BC /* MainWindowController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		functionName = "-mouseExited:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = 15minutes;
		modificationTime = 266461540.512768;
		state = 1;
	};
	7F3762C20FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762C30FE1DE8E0060E5BC /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7F3762C30FE1DE8E0060E5BC /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	7F3762C60FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowDelegate.h: 2";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	7F3762C70FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowDelegate.m: 2";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	7F3762C80FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowDelegate.h: 16";
		rLen = 8;
		rLoc = 506;
		rType = 0;
		vrLen = 244;
		vrLoc = 172;
	};
	7F3762C90FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762CA0FE1DE8E0060E5BC /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7F3762CA0FE1DE8E0060E5BC /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	7F3762CB0FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowDelegate.m: 2";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	7F3762CC0FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowDelegate.h: 16";
		rLen = 120;
		rLoc = 503;
		rType = 0;
		vrLen = 271;
		vrLoc = 205;
	};
	7F3762CD0FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowDelegate.m: 24";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 80;
		vrLoc = 136;
	};
	7F3762CE0FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowDelegate.h: 16";
		rLen = 120;
		rLoc = 503;
		rType = 0;
		vrLen = 271;
		vrLoc = 205;
	};
	7F3762CF0FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowDelegate.m: 17";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	7F3762D00FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowDelegate.h: 3";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	7F3762D10FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowDelegate.m: 3";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	7F3762D20FE1DE8E0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 3";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	7F3762E90FE1E0DB0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 376;
		vrLoc = 34;
	};
	7F3762ED0FE1E1320060E5BC /* MainWindowController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = 15minutes;
		modificationTime = 266461543.206457;
		state = 1;
	};
	7F3762F10FE1E1360060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 12";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7F3762F40FE1E1520060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 348;
		vrLoc = 102;
	};
	7F3762F60FE1E1520060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 348;
		vrLoc = 102;
	};
	7F3762FA0FE1E1670060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 476;
		vrLoc = 153;
	};
	7F3762FB0FE1E1670060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B10FE1D5BB0060E5BC /* MainWindowController.h */;
		name = "MainWindowController.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 476;
		vrLoc = 153;
	};
	7F3762FF0FE1E3BE0060E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3762B20FE1D5BB0060E5BC /* MainWindowController.m */;
		name = "MainWindowController.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 380;
		vrLoc = 100;
	};
	8D1107260486CEB800E47090 /* 15minutes */ = {
		activeExec = 0;
		executables = (
			7F3762930FE1D1DD0060E5BC /* 15minutes */,
		);
	};
}
